# cloudAWS

./: README.md
cloud/: .graphqlconfig.yml  build.gradle  settings.gradle
cloud/amplify/: team-provider-info.json
cloud/amplify/.config/: project-config.json
cloud/amplify/backend/: backend-config.json
cloud/amplify/backend/api/cloud/: parameters.json
cloud/amplify/backend/auth/cloudb11750d7/: cloudb11750d7-cloudformation-template.yml  parameters.json
cloud/app/: build.gradle
cloud/app/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.java
cloud/app/src/main/: AndroidManifest.xml
cloud/app/src/main/graphql/: schema.json
cloud/app/src/main/java/com/example/cloud/: AuthenticationActivity.java  MainActivity.java
cloud/app/src/main/res/layout/: activity_login.xml  activity_main.xml
cloud/app/src/main/res/values/: strings.xml
cloud/gradle/wrapper/: gradle-wrapper.properties
